<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Labelled Block Until Done</title>
</head>
<body>
<h2><img src="LabelledBlockUntilDone.png" style="width: 50px; height: 50px; border-style: none; border-style: none;" width="50" height="50" border="0"><font face="Verdana" class="hcp2">About 
 the Labelled Block Until Done Tool:</font></h2>
<p class="hcp3">The Labelled Block Until Done Tool stops downstream processing until the very last record  has arrived.  On output, it writes all records first to output1 before then starting writing all records to output2. </p>
<h2><font face="Verdana" class="hcp2">Configuration Properties:</font></h2>
<p>There is no configuration properties to the tool.</p>
<h2><font face="Verdana" class="hcp2">Version History:</font></h2>
<li class=p><font face="Verdana" class="hcp2">Version 1.0  - Initial release.</font></li>
<li class=p><font face="Verdana" class="hcp2">Version 2.0 - Updated to Alteryx 9.0 macro interface.</font></li>
 
 

<p>&nbsp;</p>

 &nbsp;</p>

 <p align="center" class="hcp5">___________________________________________________________________________________</p>

 

 <p style="text-align: center; color: #a5bcd8;"
	align=center><a href="http://www.ChaosReignsWithin.com"
					target=_blank
					style="color: #a5bcd8;">www.ChaosReignsWithin.com</a></p>

</body>
</html>

