<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Street View</title>
</head>
<body>
<h2><img src="StreetView.png" style="width: 50px; height: 50px; border-style: none; border-style: none;" width="50" height="50" border="0"><font face="Verdana" class="hcp2">About 
 the Street View Tool:</font></h2>
<p class="hcp3">The Street View tool creates a html report element containing the Google Street View for a given set of co-ordinates.  Note if no Street View is available for a given set of co-ordinates then a Google Map will be displayed instead.  It may be required to allow active X components to run on the html page in order for the Google Street view to correctly display.</p>
<p style="background-color: #ffffcb;"><span class="hcp3">IMPORTANT:</span> 
 Street View is a html only tool and will only work will html report outputs.</p>
<h2><font face="Verdana" class="hcp2">Configuration Properties:</font></h2>
<li class=p><p style="margin-left: 40px;"><font face="Verdana" class="hcp2"><b>Size:</b> Specify the width and height of the chart in inches.</p></li>
<li class=p><p style="margin-left: 40px;"><font face="Verdana" class="hcp2"><b>Select Latitude Field:</b> Specify the field in the input field which contains the latitude values.</p></li>
<li class=p><p style="margin-left: 40px;"><font face="Verdana" class="hcp2"><b>Select Longitude Field:</b> Specify the field in the input field which contains the longitude values.</p></li>
<li class=p><p style="margin-left: 40px;"><font face="Verdana" class="hcp2"><b>Select Bearing Field (optional):</b> Specify the field in the input field which contains the bearing value.  This is the direction which the street view camera will be pointing. 0 is North, 90 is West, 180 is South, 270 East etc. (If this is not selected then the default bearing is 360 or facing north.)</p></li>
<p style="background-color: #ffffcb;"><span class="hcp3">IMPORTANT:</span> 
 If you intend to use this then please ensure that you abide by the terms of the Google terms of use here : <a href="http://code.google.com/apis/maps/terms.html">http://code.google.com/apis/maps/terms.html</a></p>
<h2><font face="Verdana" class="hcp2">Version History:</font></h2>
<li class=p><font face="Verdana" class="hcp2">Version 1.0  - Initial release.</font></li>
<li class=p><font face="Verdana" class="hcp2">Version 2.0 - Updated to Alteryx 9.0 macro interface.</font></li>
 
 

<p>&nbsp;</p>

 &nbsp;</p>

 <p align="center" class="hcp5">___________________________________________________________________________________</p>

 

 <p style="text-align: center; color: #a5bcd8;"
	align=center><a href="http://www.ChaosReignsWithin.com"
					target=_blank
					style="color: #a5bcd8;">www.ChaosReignsWithin.com</a></p>

</body>
</html>
