<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tableau Spatial Format</title>
</head>
<body>
<h2><img src="TableauSpatialFormat.png" style="width: 50px; height: 50px; border-style: none; border-style: none;" width="50" height="50" border="0"><font face="Verdana" class="hcp2">About 
 the Tableau Spatial Format Tool:</font></h2>
<p class="hcp3">The Tableau Spatial Format tool will convert an Alteryx spatial object into a format suitable for use in Tableau.  Connect the tool output to a output tool writing to a tde file and check out the tutorial at <a href="http://tableaumapping.bi/help/">http://tableaumapping.bi</a> for how to use it in Tableau.</p>
<h2><font face="Verdana" class="hcp2">Configuration Properties:</font></h2>
<p>There is a single configuration property to select which spatial field to convert.</p>
<h2><font face="Verdana" class="hcp2">Version History:</font></h2>
<li class=p><font face="Verdana" class="hcp2">Version 1.0  - Initial release.</font></li>
<li class=p><font face="Verdana" class="hcp2">Version 2.0 - Updated to Alteryx 9.0 macro interface.  Fixed bug with warning message for 0 discarded holes</font></li>
 

<p>&nbsp;</p>

 &nbsp;</p>

 <p align="center" class="hcp5">___________________________________________________________________________________</p>

 

 <p style="text-align: center; color: #a5bcd8;"
	align=center><a href="http://www.ChaosReignsWithin.com"
					target=_blank
					style="color: #a5bcd8;">www.ChaosReignsWithin.com</a></p>

</body>
</html>
